# .env

# Define the path to your project
PROJECT_PATH=/www/html/example.com

# Define the Git branch you want to pull
GIT_BRANCH=deploy/dev

# Define any commands you want to run after pulling the changes
POST_PULL_COMMANDS="php artisan migrate && composer install && npm install && npm run build"

# Define the log file path
LOG_FILE=/www/html/example-webhook/logs.log
